{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFGetStartedAspNetCoreExistingDbContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStartedAspNetCoreExistingDbContext-c352e57b-ba87-4ed8-af27-b827f9eeee3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "compilationOptions": {
    "preserveCompilationContext": true,
    "emitEntryPoint": true
  }
}